# Organizer2

./: pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: maven-install.yml
src/main/java/com/nlstn/: App.java  LaunchConfig.java  LaunchConfigException.java
src/main/java/com/nlstn/files/: ProcessableFile.java
src/main/java/com/nlstn/processor/: InvalidProcessorParams.java  Processor.java
src/main/java/com/nlstn/ui/: MainFrame.java  Window.java
src/test/java/com/nlstn/: TestLaunchConfig.java  TestProcessorParamValidation.java
